# EMentor

./: .dockerignore  Dockerfile  default.conf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eduMentor.sln  launchSettings.json
eduMentor/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  eduMentor.csproj
eduMentor/Controllers/: CertificadoesController.cs  ContenidosController.cs  CursosController.cs  HomeController.cs  InscripcionsController.cs  LandingController.cs  ModuloesController.cs  ProgresoContenidosController.cs  ProgresoModuloesController.cs  PwaController.cs  RolesController.cs  UsuariosController.cs
eduMentor/Data/: ApplicationDbContext.cs
eduMentor/Filters/: SidebarStateFilter.cs
eduMentor/Migrations/: 20251028041020_InitIdentity.Designer.cs  20251028041020_InitIdentity.cs  20251031221241_ForceFullSync.Designer.cs  20251031221241_ForceFullSync.cs  20251103023614_AddProgresoContenido.Designer.cs  20251103023614_AddProgresoContenido.cs  ApplicationDbContextModelSnapshot.cs
eduMentor/Models/: Certificado.cs  Contenido.cs  Curso.cs  ErrorViewModel.cs  Inscripcion.cs  Modulo.cs  ProgresoContenido.cs  ProgresoModulo.cs  Role.cs  Usuario.cs
eduMentor/Models/ViewModels/: ContenidoConProgresoViewModel.cs  CursoInstructorVM.cs  ProgresoCursoVM.cs  UsuarioViewModel.cs
eduMentor/Properties/: launchSettings.json
eduMentor/Services/: CertificateDocument.cs  DummyEmailSender.cs
eduMentor/Views/: _ViewImports.cshtml
eduMentor/Views/Home/: 400.cshtml  400.cshtml.cs  404.cshtml  404.cshtml.cs
eduMentor/Views/Landing/: Cursos.cshtml  Index.cshtml  Index.cshtml.cs  _InicioPartial.cshtml  (+4 more)
eduMentor/pages/: _ViewImports.cshtml
(+63 files in other folders)
